body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  
  header {
    margin-bottom: 20px;
  }
  
  form {
    width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  /* Optional styling for error messages */
  .error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
  }
  