/* Basic styling for the doctors page */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffd2d2;
  }
  
header {
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

.doctors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust as needed */
    gap: 20px;
}

.doctor-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.doctor-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.doctor-card h3 {
    margin-top: 10px;
}

.doctor-card p {
    margin-top: 5px;
    font-size: 0.9rem;
}

.doctor-card .book-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
