/* Basic styling for the homepage */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffd2d2;
  }
header {
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

.hero {
    text-align: center;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero .cta {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.features {
    margin-top: 40px;
}

.features ul {
    list-style: disc;
    margin-left: 20px;
}

.testimonials {
    margin-top: 40px;
}

.testimonials blockquote {
    border-left: 5px solid #ccc;
    padding: 10px 20px;
    font-style: italic;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}
