<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Smith General Practitioner</title>
    <link rel="stylesheet" href="/static/style1.css">
</head>
<style>
    button.clicked {
        background-color: rgb(87, 87, 87);
    }
  </style>
<body>
    <header>
        <nav>
            <ul><li><a href="/">Home</a></li><li><a href="/doctor">Doctors</a></li><li><a href="/login">{{Login}}</a></li><li><a href="/logout">{{logout}}</a></li><li>{{Name}}</li></ul>
        </nav>
      </header>
    <main>
        <div class="appointment-booking">
            <h1>Schedule an Appointment</h1>
            <br><h2>Next Available at 10:00 AM,Tomorrow</h2>
            <br><h3><centre>Book Clinic Visit (No booking fee)</centre></h3>
            <br><br><h2><centre>Fees: 600/-</centre></h2>
            <h2>Book Your Slot</h2>
                <form id="appointment-form" method="POST" action="/book">
                <div class="time-slots">
                  <button type="button" data-time="10:00 AM" onclick="selectSlot(this)">10:00 AM</button>
                  <button type="button" data-time="11:00 AM" onclick="selectSlot(this)">11:00 AM</button>
                  <button type="button" data-time="12:00 PM" onclick="selectSlot(this)">12:00 PM</button><br></div>
                <div class="time-slots">
                  <button type="button" data-time="1:00 PM" onclick="selectSlot(this)">1:00 PM</button>
                  <button type="button" data-time="7:00 PM" onclick="selectSlot(this)">7:00 PM</button>
                  <button type="button" data-time="8:00 PM" onclick="selectSlot(this)">8:00 PM</button><br></div>
                <div>
                  <button type="button" data-time="9:00 PM" onclick="selectSlot(this)">9:00 PM</button>
              </form>
          </div>
          <br><br><form id="submit-form" method="POST" action="/book">
            <input type="hidden" id="selected-slot" name="time" value="">
            <input type="hidden" name="doc_id" value="14">
            <button type="submit" id="book-appointment" disabled style="background-color: rgb(83, 83, 83);">Book Appointment</button>
          </form>
        </div>
        <div class="doctor-details">
            <div class="doctor-info">
                <img src="/static/doctor14.jpg" alt="Dr. Smith Photo" id="doctor-photo" >
                <div class="details">
                    <h3 id="doctor-name">Dr. John Smith</h3>
                    <p id="doctor-qualifications">Doctor of Medicine (MD) or Doctor of Osteopathic Medicine (DOM)</p>
                    <p id="doctor-specialties">Anatomy, physiology, pharmacology, pathology, and clinical skills</p>
                </div>
            </div>
            <p id="doctor-bio"><b>Dr. John Smith embodies the essence of a dedicated family physician. With over [Years of experience] of experience and a genuine passion for patient care, he fosters a warm and welcoming environment where individuals of all ages feel comfortable entrusting their health to his expertise.</b></p>
        </div>
    </main>
    <div class="testimonials">
        <h3>Patient Testimonials</h3>
        <blockquote>"Dr. Smith was a lifesaver when I faced a confusing diagnosis. He explained everything clearly, addressed my concerns patiently, and put me at ease with his kind and calming demeanor. His treatments were effective, and I felt truly cared for throughout the process. Thank you, Dr. Smith, for guiding me through the storm!" - <b>Sarah M.</b></blockquote>
        <blockquote>"Dr. Smith has been our family doctor for years. He's more than just a doctor; he's a trusted advisor and friend. He takes the time to listen to our concerns, explains things clearly, and always makes us feel at ease. We know we can rely on him for any health issue, big or small." - <b>John L.</b></blockquote>
        <blockquote>"I used to hate going to the doctor, but Dr. Smith changed everything. He doesn't just treat illnesses; he focuses on prevention. He helped me develop healthy habits and manage my chronic condition, and I feel better than ever. He's a true advocate for my health." - <b>Emily A.</b></blockquote>
        <blockquote>"When I had a persistent cough, I went to several doctors who couldn't figure it out. But Dr. Smith listened carefully, ran some tests, and diagnosed the problem right away. He started me on the right treatment, and I was feeling better in no time. He's a brilliant doctor with a keen eye for detail."  - <b>David K.</b></blockquote>
        <blockquote>"I was going through a difficult time with my health and feeling anxious. Dr. Smith didn't just treat my physical symptoms; he also listened to my emotional concerns and offered support. He made me feel like I wasn't alone, and that made all the difference in my recovery."  - <b>Maria S.</b></blockquote>
    </div>
    <footer>
        <p>&copy; 2023 HealthyCare Kolkata</p>
    </footer>
    <script>function selectSlot(button) {
        var selectedSlot = document.getElementById("selected-slot");
        var bookAppointmentButton = document.getElementById("book-appointment");
        if (button.classList.contains("clicked")) {
            button.classList.remove("clicked");
            selectedSlot.value = "";
            bookAppointmentButton.disabled = true;
            bookAppointmentButton.style.backgroundColor = "grey";
        } else {
            var buttons = document.querySelectorAll(".time-slots button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("clicked");
            }
            button.classList.add("clicked");
            selectedSlot.value = button.textContent;
            bookAppointmentButton.disabled = false;
            bookAppointmentButton.style.backgroundColor = "#007bff";
        }
    }</script>
</body>
</html>
